{
  "name": "11-node-introduction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molinarijess/11-nodejs-introduction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molinarijess/11-nodejs-introduction/issues"
  },
  "homepage": "https://github.com/molinarijess/11-nodejs-introduction#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
